@import "https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap";
@import '../global.scss';

#detach-button-host {
    display: none !important;
}

.lessons {
    height: 160vh !important;
    width: 100vw;
    background: url('photo/greywall.png');
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    // border: 1px solid red;

    .container {
        height: 85vh;
        width: 78%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: darkslategrey;
        margin: auto;
        overflow: visible;

        @include mobile {
            display: block;
            // flex-direction: column;
            // align-items: center;
            margin-left: auto;
            margin-right: auto;

        }

        .left {
            width: 96%;
            height: 100%;
            overflow: visible;
            line-height: 1.7;
            text-align: justify;
            text-justify: inter-word;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: hsl(60, 100%, 93%);
            align-items: center;
            justify-content: center;
            margin-left: 3vw;
            // font-size: clamp(1vw, 0.5rem + .7vw, 1rem);
            font-size: clamp(.4vw + 8px, .69vw + 8px, 20px);

            @include mobile {
                padding: 4vw;
                // overflow-y: scroll;
                // height: fit-content;
            }


            .headline {
                width: 98%;
                height: clamp(4vw + 10px, 4vw, 5vw);
                display: flex;
                align-items: center;
                background: linear-gradient(180deg, hsl(180, 100%, 16%), hsl(180, 100%, 15%), hsl(180, 100%, 14%), hsl(180, 100%, 13%), hsl(180, 100%, 13%), hsl(180, 100%, 12%), hsl(180, 100%, 11%), hsl(180, 100%, 10%), hsl(180, 100%, 9%), hsl(180, 100%, 9%), hsl(180, 100%, 8%), hsl(180, 100%, 7%));
                margin: 5px;
                margin-top: 4vh;
                margin-bottom: 3vh;
                margin-left: -7vw;
                box-shadow: 2px 2px 4px 3px hsl(0, 0%, 0%);
                overflow: hidden;
                border-radius: 3px;
                z-index: 100;

                @include mobile {
                    margin-top: 1vh;
                    margin-left: -10vw;
                }

                h4 {
                    font-family: 'Dancing Script', cursive;
                    color: hsl(39, 100%, 50%);
                    // font-size: 38px;
                    font-size: clamp(3vw + 10px, 3vw, 4vw);
                    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.7);
                    font-weight: normal;
                    left: 0;
                    margin-left: 4vw;
                    padding: 2%;
                }
            }
        }

        .right {
            width: 100%;
            height: 100%;
            margin: auto;
            margin-top: 10vh;
            margin-right: -30vw;
            object-fit: cover;
            overflow: visible;
            align-items: center;

            @include mobile {
                // display: block;
                // margin: auto;
                // position: relative;
            }

            video {
                margin-top: 10vh;
                z-index: 10;
                width: 70%;
                height: 55%;
                transform: rotate(90deg);

                @include mobile {
                    // transform: rotate(0);
                    // height: 10vh;
                    // width: 50%;
                    // height: 50%;
                    // margin-top: -50vh;
                    display: none;
                }

            }
        }
    }

    .gallery {
        height: 60vh !important;
        background-color: hsl(0, 0%, 0%);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: auto;
        justify-content: center;
        align-items: center;
        width: 100vw;
 
        .photos {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-size: cover;
            object-fit: cover;
        }

    }
}