// @import '../global.scss';
@import 'https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700';
@import 'https://fonts.googleapis.com/css?family=Raleway:400,400i,700';

.navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 2;
    background: linear-gradient(180deg, #005050, #004f4f, #004c4c, #004848, #004343, #003d3d, #003737, #003131, #002c2c, #002929, #002626, #002525);
    color: white;
    justify-content: center;
    align-items: center;
    letter-spacing: .2rem;
    box-shadow: 0px 6px 4px -2px rgba(0, 0, 0, 1);

    .nav-container {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        max-width: 1500px;
        overflow-y: hidden;
        right: 20px;

        .nav-logo {
            display: flex;
            color: #ffffdd;
            text-shadow: -8px 1px 2px rgba(0, 0, 0, 0.7);
            font-weight: 700;
            margin-right: 2vw;
            cursor: pointer;
            text-decoration: none;
            font-size: 2.4rem;
            font-family: Raleway, sans-serif;
            transition: all 1.5s ease;
            min-width: 10vw;
            padding-left: 40px;
        }

        .nav-logo:hover {
            color: gold;
            transform: translateX(15px);
            text-shadow: -12px 0px 5px rgba(0, 0, 0, 0.7);
        }

        .bulb {
            font-size: 2.4rem;
            position: relative;
        }


        .nav-menu {
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-gap: 10px;
            text-align: center;
            width: 70vw;
            justify-content: end;
          
            .nav-item {
                height: 60px;

                .nav-links {
                    color: #ffffdd;
                    display: grid;
                    align-items: center;
                    text-decoration: none;
                    padding: 0 1rem;
                    height: 100%;
                    font-size: .9rem;
                }

                .nav-links:hover {
                    color: orange;
                    transition: all .5s;
                }
            }
        }
    }
}

.menu-icon {
    display: none;
}

@media screen and (max-width: 860px) {
    .navbar {
        position: sticky;
        overflow: hidden;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 15vh;
        border-radius: 10px;
    }

    .nav-menu.active {
        transition: all 2s;
        position: fixed;
        z-index: 10;
        grid-template-columns: 1fr !important;
        height: 80vh;
        width: 50vw;
        right: 15vw;
        background: radial-gradient(circle at 50% 50%, #005050, #004c4c, #004848, #004444, #004040, #003c3c, #003838, #003434, #003030, #002c2c, #002929, #002525);
        opacity: .99;
        align-items: center;

        .nav-item {
            text-align: center;
        }
    }

    .nav-logo {
        position: absolute;
        padding: 0rem .1rem;
    }

    .bulb {
        margin-left: 3vw !important;
        left: 175px !important;
    }

    .menu-icon {
        position: fixed;
        display: flex;
        color: #ffffdd;
        justify-content: center;
        align-items: center;
        right: 2vw;
        font-size: 1.8rem;
        cursor: pointer;
        transition: all .5s;
    }

    .menu-icon:hover {
        color: gold;
    }


    @media screen and (max-width: 320px) {
        .nav-logo {
            position: absolute;
            padding: 0rem;
            font-size: smaller;
            letter-spacing: 0;
        }

        .bulb {
            display: none;
        }
    }
}